<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .nav123
    {
        display: flex;
        flex-direction: row;
    }
    .navbar{
        margin-top: 20px;
        
        
    }
    .nav-item
    {
        padding-left: 10px;
        padding-right: 20px;
    }
    .cl1
    {
      margin-left: 45%;
      border: rgb(169, 169, 169) 1px solid;
      border-radius: 10%;
    }
    .cl2
    {
      min-width: 200px;
    }
    .addquiz
    {
      width:150px;
      height: 40px;
      margin-left: 0.5%;
    }
    .box
    {
      background-color: #c5d2df;
      width:fit-content;
      height:max-content;
      display: flex;
      flex-direction: column;
      margin-left: 5%;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-right: 10%;
     
    }
    .heading
    {
     
      width:fit-content;
      height:fit-content;
      padding: 2% 4%;
      margin: 1% 2%;
      
    }
    .content
    {
      height:fit-content;
      
      padding: 1% 2%;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #f2f2f2;
  }
  .quiz{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 1000px) 
  {
    .cl1
    {
      margin-left: 0%;
      max-width: 300px;
      width: 100px;
    }
  }


 
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('adminhome') }}">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('subjects') }}">Subjects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('chapters') }}">Chapters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('questions') }}">Questions</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Student details
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('student_personal_details') }}">Student Personal details</a></li>
            <li><a class="dropdown-item" href="{{ url_for('student_academic_details') }}">Student Academic details</a></li>
          </ul>
        </li>
       
     

        <form class="form-inline my-2 my-lg-0" method="POST"><div class="nav123">
          <input class="form-control mr-sm-2 cl2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div>
        </form>
      <li class="nav-item cl1">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li> </ul>
    </div>
  </nav>
  <br>
  <form action="/addquiz" method="POST"> <button type="submit" class="addquiz"> + Add new Quiz </button> </form><br>
  {% if quiz_details %}
  <div class="quiz">
  {% for quiz_detail in quiz_details %}

    <div class="box">
      <div class="heading">
        {% for chapter in chapters %}
          {% if quiz_detail.chapter_id == chapter.chaoter_id %}
           <h4> Quiz ID {{ quiz_detail.quizid }} ({{ chapter.chapter_name }})</h4>
          {% endif %}
        {% endfor %}
      </div>
      <div class="content">
        <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
          <th>Quiz date  </th>
          <th>No. of questions</th>
          <th> Quiz duration  </th>
          <th colspan="2"> Actions </th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td style="width: 100px;">{{ quiz_detail.quiz_date }} </td>
        <td>{% for counter1 in counter %}
    
          {% if quiz_detail.chapter_id==counter1.chapter_id %}  {{counter1.question_count}} {% endif %} {% endfor %} </td>

       
        <td>{{ quiz_detail.duration }} minutes</td>
        <td>
          <a href="{{ url_for('edit_quiz', quiz_id=quiz_detail.quizid) }}"><button type="submit"> Edit</button></a>
        </td>
        <td>
          <a href="{{url_for('delete_quiz',quiz_id=quiz_detail.quizid)}}"><button type="submit"> Delete</button></a>
        </td>     
      </tr>
      </tbody>
    </table>
      </div>
    </div>
 
  {% endfor %} </div>
{% else %}
  <li>No quizzes created</li>
{% endif %}

  <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>