<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .nav123
    {
        display: flex;
        flex-direction: row;
    }
    .navbar{
        margin-top: 20px;
        
    }
    .nav-item
    {
        padding-left: 10px;
        padding-right: 20px;
    }
    .background
    {
        background-color: rgb(169,230,189);
        height: 600px;
         padding-bottom: 40px;
        
    }
    hr{
        height:50px;
        background-color: rgb(121, 108, 33);;

    }
    img
    {
        width: 35%;
        height: 60%;
        margin-right: 10%;
        margin-left: 40%;
        margin-top: 10%;
        padding-left: 200px;
        position: absolute;
        

    }
    .form
    {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 15%;   
        margin-top:5%;
        position:relative;
        background-color: #f0fdf4;
        width:25%;
        border: 1px solid grey;
        border-radius:10px;

    }
    select
    {
        margin-left: 20px;
        height: 35px;
        width: 307px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(252, 250, 239);
    }
    input[type=number]{
        
        height: 28px;
        margin-left: 20px;
        border-radius: 5px;
        background-color: rgb(252, 250, 239);
        margin-top: 20px;
        border: 1px solid black;
        width: 300px;
        padding: 2px 1px;
    }
    input[type=email]{
        
        height: 28px;
        margin-left: 20px;
        border-radius: 5px;
        background-color: rgb(252, 250, 239);
        margin-top: 20px;
        border: 1px solid black;
        width: 300px;
        padding: 2px 1px;
    }
    input[type=text]{
        
      height: 28px;
      margin-left: 20px;
      border-radius: 5px;
      background-color: rgb(252, 250, 239);
      margin-top: 20px;
      border: 1px solid black;
      width: 300px;
      padding: 2px 1px;
  }
    input[type=submit]
    {
        text-align:center;
        width: 120px;
        margin-left: 120px;
        height: 40px;
        background-color: black;
        color: white;
    }
    .complain
    {
        padding-top: 10px;
    }
    textarea{
        height: 150px;
        margin-left: 20px;
        border-radius: 5px;
        background-color: rgb(252, 250, 239);
        margin-top: 20px;
        border: 1px solid black;
        width: 300px;

    }
    .cl1
    {
      margin-left: 75%;
      border: rgb(169, 169, 169) 1px solid;
      border-radius: 10%;
    }
    .cl2
    {
      min-width: 200px;
    }
    li
    {
      min-width: fit-content;
    }
    @media screen and (max-width: 1000px) 
    {
      .cl1
      {
        margin-left: 0%;
        max-width: 300px;
        width: 100px;
      }
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('livequiz') }}">Live quizzes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('personal_details') }}">Personal details</a></li>
            <li><a class="dropdown-item" href="{{ url_for('academic_details') }}">Academic details</a></li>
          </ul>
        </li>
        <form class="form-inline my-2 my-lg-0" method="POST"><div class="nav123">
          <input class="form-control mr-sm-2 cl2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div>
        </form>
        <li class="nav-item cl1">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li> </ul>
    </div>
  </nav>
  <br>
  <div class="background">
    <img src="{{ url_for('static', filename='contact3.png') }}">

<div class="complain">
    <form action="/complaint" method="POST" class="form">
       
       
            <select name="issue" required>
                <option value=" How can we help you?">How can we help you?</option>
                <option value=" I need assistance with my profile">I need assistance with my profile</option>
                <option value=" I need assistance with quiz related issue">I need assistance with quiz related issue</option>
                <option value=" Found an incorrect question or wrong answer">Found an incorrect question or wrong answer</option>
                <option value=" I need assistance with new subject/course registration">I need assistance with new subject/course registration</option>
                <option value="Something else">Something else</option>
        
            </select>
            <input type="text"  name="name" placeholder=" Name*" class="email" required><br>
            <input type="number"  name="number" placeholder=" Phone no.*" maxlength="10" required><br>
            <textarea name="details" id="details" maxlength="410" minlength="10" placeholder="Enter the details" required></textarea>
                <input type="submit" value="Submit">
            
        

    </form>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>