<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .nav123
    {
        display: flex;
        flex-direction: row;
    }
    .navbar{
        margin-top: 20px;
        
    }
    .nav-item
    {
        padding-left: 10px;
        padding-right: 20px;
    }
        .heading
        {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left:35%;
            padding-top: 5px;;
            align-items: center;
            text-align: center;
            background-color: #d1fae5;
            height:60px;
            width:450px;
        }
        .main
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            height:400px;
        }
        img
        {
            display: inline-block;
            height:40px;
            width:40px;
            padding: 5px 5px;
        }
        .user_reg
        {
            display:flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius:15px;
            margin-right: 10%;
            margin-left:36%;
            margin-top:4%;
            width: 550px;
            height:250px;
            align-items: center;
            background-color: rgb(252, 250, 239);
            
        }
        input{
            margin:10px 10px;
            background-color: white;
            border-radius: 25px;
            height:30px;
            width:200px;
            
        }
        .form{
            margin-left: 7px;
           
        }
        .ahead
        {
            margin-left:5px;
            margin-bottom: 5px;
            text-align: center;
            padding-top: 5%;
            text-decoration:bold;
            font-size: larger;
            margin-top:5px;
        }
     
       
    
        .button3{
            width:100px;
            height:35px;
            margin:5px;
            margin-left:16px;
            border-radius: 15px;
        }
        .buttons2{
            margin-left:35%;
            margin-top:4%;
        }
       .top
       {
        display:flex;
        flex-direction: row;
       }
       .input
       {
    
        margin-right: 0px;
        margin-left: 2px;
       }
       marquee
       {
           color:red;
       }
       .cl1
       {
         margin-left: 75%;
         border: rgb(169, 169, 169) 1px solid;
         border-radius: 10%;
       }
       .cl2
       {
         min-width: 200px;
       }
       li
       {
        min-width: fit-content;
       }
       @media screen and (max-width: 1000px) 
       {
         .cl1
         {
           margin-left: 0%;
           max-width: 300px;
           width: 100px;
         }
       }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('livequiz') }}">Live quizzes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('personal_details') }}">Personal details</a></li>
            <li><a class="dropdown-item" href="{{ url_for('academic_details') }}">Academic details</a></li>
          </ul>
        </li>
        <form class="form-inline my-2 my-lg-0" method="POST" ><div class="nav123">
          <input class="form-control mr-sm-2 cl2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div>
        </form>
        <li class="nav-item cl1">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li> </ul>
    </div>
  </nav>
  <br>
  <h3>{{warningg}}</h3>
  <div class="main">
        <div class="user_reg">
            <div class="top">
  <div class="ahead">Edit your {{option1}}</div></div>
      <div class="edit">
    <form action="/editcomplete" method="POST" class="form">
        <div class="input">Enter your {{option}} :  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="{{text}}" name="{{dynamic_name}}" value="{{dynamic_name2}}"></div>
       <div class="input"> Enter your{{option3}}password to complete:  &nbsp; &nbsp; &nbsp;<input type="password" name="password"></div>

       <div class="buttons2"> <div><button type="submit" class="button3">Submit</button></div></div>
    </form>

</div></div></div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>