<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
 
    .nav123
    {
        display: flex;
        flex-direction: row;
    }
    .navbar{
        margin-top: 20px;
        
    }
    .nav-item
    {
        padding-left: 10px;
        padding-right: 20px;
    }
    .cl1
    {
     margin-left: 75%;
      border: rgb(169, 169, 169) 1px solid;
      border-radius: 10%;
    }
    .cl2
    {
      min-width: 200px;
    }
    .subject
    {
      font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
      
    
      text-align:center ;
      height:50px;

    }
   
    .main
    {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-left: 10%;
     
      
    }
    .subjects
    {
      color:color-mix(in srgb, rgb(10, 48, 54) 80%, rgb(105, 96, 96) 5%);
      height:50px;
    
    }
    .chapters
    {
      color:rgb(158, 107, 31);
      padding: 1px 2px;
      margin: 10px 25px;
    }
    .chaptersection
    {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    } 
    .description
    {
   
    
      background-color: color-mix(in srgb,rgb(87, 81, 196) 15%, rgb(146, 209, 123) 35%, rgb(189, 148, 148) 20%);
      min-height: 300px;
      max-height:max-content;
      padding: 12px 20px;
      margin:20px;
      border: 1px solid black;
      border-radius: 0.5%;    
      word-spacing: 4px;
      letter-spacing: 1px;
    }
    .descript
    {
      font-size: 18px;
    }
    li
    {
      min-width:fit-content;
    }
    h4{
      text-align: center;
    }
    @media screen and (max-width: 1000px) 
    {
      .cl1
      {
        margin-left: 0%;
        max-width: 300px;
        width: 100px;
      }
    }
    .cdescript
    {
      width: 500px;
      text-wrap: wrap;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('livequiz') }}">Live quizzes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('personal_details') }}">Personal details</a></li>
            <li><a class="dropdown-item" href="{{ url_for('academic_details') }}">Academic details</a></li>
          </ul>
        </li>
        <form class="form-inline my-2 my-lg-0" method="POST" ><div class="nav123">
          <input class="form-control mr-sm-2 cl2" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></div>
        </form>
        <li class="nav-item cl1">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li> </ul>
    </div>
  </nav>  <br>
  <h4>{{message}}</h4>  <br><div class="main">
{% if subjects %} 

{% for subject in subjects %}<div class="description">
<div class="subject"> <h3><div class="subjects"> <u>{{subject.subject_name}}</u></div> </h3></div>
 <div class="descript"> {{subject.description}}</div> <br>
{% if chapters %}
Here are the chapters:-
<div class="chaptersection">

{% for chapter in chapters %}
{% if chapter.subject_id==subject.subject_id %}
<div class="chapter"> 
  <div class="dropdown"><div class="chapters">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown{{chapter.chaoter_id}}" data-bs-toggle="dropdown" aria-expanded="false">
    {{ chapter.chapter_name }}
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdown{{ chapter.chaoter_id }}">
    <li><div class="dropdown-item cdescript">{{chapter.description}}</div></li>
  </ul></div></div></div> 
{% endif %}
{% endfor %}</div>
{% endif %}
</div> 
{% endfor %}
 </div>
{% endif %}

<script>
  console.log(Date.now())
</script>
</body>
</html>