<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<style>
    .heading
    {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left:35%;
        padding-top: 5px;;
        align-items: center;
        text-align: center;
        background-color: #d1fae5;
        height:60px;
        width:450px;
    }
    .main
    {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    img
    {
        display: inline-block;
        height:40px;
        width:40px;
        padding: 5px 5px;
    }
    .user_reg
    {
        display:flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius:15px;
        margin-right: 10%;
        margin-left:36%;
        margin-top:4%;
        width: 400px;
        height:350px;
        align-items: center;
        background-color: #d1fae5;
        
    }
    input{
        margin:10px 10px;
        background-color: rgb(252, 250, 239);
        border-radius: 25px;
        height:19px;
        width:200px;
    }
    form{
        margin-left: 7px;
       
    }
    .ahead
    {
        margin-left:5px;
        margin-bottom: 5px;
        text-align: center;
        padding-top: 5%;
        text-decoration:bold;
        font-size: larger;
        margin-top:5px;
    }
 
    body{
        background-color: rgb(169,230,189);
    }

    button{
        width:100px;
        height:25px;
        margin:5px;
        margin-left:16px;
        border-radius: 15px;
    }
    .buttons2{
        margin-left:30%;
        margin-top:4%;
    }
   .top
   {
    display:flex;
    flex-direction: row;
   }
   .input
   {

    margin-right: 0px;
   }
   marquee
   {
       color:red;
   }
  
</style>
<body>
    <h1><div class="heading">Welcome to the Quiz Center </div></h1>
    <h1>
        <marquee direction="left to right">{{warningg}}</marquee>
        </h1>
    <div class="main">
        <div class="user_reg">
            <div class="top">
            <div class="adminp">
            <img src="{{ url_for('static', filename='image.png') }}" alt="Image">
        </div>
        <div class="ahead">New User registration</div></div>
        <div class="adminf">
            <form action="/register/login" method="POST">
                <div class="input">Enter your username : &nbsp; &nbsp; &nbsp;<input type="email" placeholder="   abc@gmail.com" name="username"></div>
                <div class="input"> Enter your full name :&nbsp; &nbsp; &nbsp; <input type="text" placeholder=" Sanyam Jain" name="fullname"></div>
                <div class="input"> Enter your Date of birth :&nbsp;<input type="date" name="dob"></div>
                <div class="input"> Enter your Qualification :<input type="text" placeholder="   Bachelor of Science" name="qualification"></div>
               <div class="input"> Enter your password :  &nbsp; &nbsp; &nbsp;<input type="password" placeholder="   Enter your password" name="password"></div>

               <div class="buttons2"> <div><button type="submit">Register</button></div></div>
            </form>

        </div>
        
        </div>
        
        
    </div>
</body>
</html>